@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif, serif, arial;
    background: linear-gradient(0deg, #212135 0%, #30304F 100%);
    overflow-x: hidden;
    background-attachment: fixed;

}

.container {
    width: 80vw;
    height: 100%;
    max-width: 1440px;
    margin: auto;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header {
    width: 100%;
    height: 7rem;
    position: fixed;
    transition: all .5s ease;
    z-index: 101;

}

div.header-left {
    display: flex;
    width: 60%;
    height: 100%;
}

a.logo {
    height: 100%;

}

a.logo img {
    height: 80%;
}

nav.header-nav {
    width: 80%;
    height: 100%;
}

nav.header-nav ul {
    list-style: none;
    height: 100%;
}

nav.header-nav a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;  
}

nav.header-nav h2 {
    font-weight: 500;
}

nav.header-nav li {
    display: inline-block;
    transition: all .5s ease;
}

.no-atual::after {
    content: '';
    width: 100%;
    height: 3px;
    display: block;
    background: none;
    margin-top: .4rem;
}

.atual::after {
    content: '';
    width: 100%;
    height: 3px;
    display: block;
    background-color: #EC6083;
    margin-top: .4rem;
}

nav.header-nav img{
    height: 1.4rem;
    margin-right: .5rem;
}


div.header-right {
    width: 40%;
    height: 100%;
}

div.header-busca {
    margin-right: 2rem;
    width: 45%;
    height: 46%;
    display: flex;
    border: 3px solid #EC6083;
    padding: .4rem 1rem .4rem 1rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
}

div.header-busca input {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}

div.header-busca input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

#txtBusca::-moz-placeholder {
    color: #ffffff;
}

div.header-busca img {
    height: 60%;
    margin-right: .7rem;
}

div.add-produto {
    width: 45%;
    height: 46%;
}

.button-add {
    width: 100%;
    height: 100%;
    background-color: #EC6083;
    border: 3px solid #EC6083;
    text-decoration: none;
    color: #fff;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.18);
    transition: all .4s ease;
    font-size: 1.2rem;
    font-weight: 500;
}

.button-add:hover {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #EC6083;
    transition: all .4s ease; 
}


main {
    padding-top: 7rem;
}



div#header-nav-categoria {
    width: 100vw;
    height: 3rem;
    background: linear-gradient(70deg, #A18EE5 -720%, rgba(33, 33, 53, 1) 117%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
    margin: 0rem 0 2rem 0;
}

ul.ul-categoria {
    display: flex;
    list-style: none;
    height: 100%;
}

ul.ul-categoria a {
    height: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.atual-ct {
    border-bottom: 3px solid #EC6083;
    margin-top: 3px;
}




div#area-cards {
    flex-wrap: wrap;
}

a.card-area-total {
    width: 20rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 1.2rem .7rem 1.2rem .7rem;
    transition: all .3s ease;
}

div.card-img {
    width: 18rem;
    height: 12rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

div.card-img img {
    height: auto;
}

div.card {
    width: 20rem;
    height: 20rem;
    background: linear-gradient(179.75deg, #A18EE5 -320%, rgba(33, 33, 53, 1) 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 99;
    margin-top: 5rem;
    padding-top: 8.4rem;
    color: #fff;
}

div.card-text {
    width: 85%;
    height: 100%;
    margin: auto;
    text-align: center;
}

div.card-title h3{
    font-size: 1.4rem;
}

div.card-desc p {
    font-size: 1rem;
    color: #bbb;
    width: 100%;
    margin-top: 1rem;
    display:block;
    text-overflow:ellipsis;
    overflow:hidden;
    max-height:28%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

div.card-valor {
    margin-top: .4rem;
    font-size: 1.5rem;
    font-weight: 700;
}

a.card-area-total:hover {
    transform: scale(0.97);
    transition: all .3s ease;
}

.bg-scroll {
    background-color:rgba(33, 33, 53, .9);
    transition: all .4s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    height: 5rem;
}

.nav-scroll{
    transform: scale(.8);
    transition: all .4s ease;
}

footer {
    padding: 1.3rem 0 1.3rem 0;
    background: linear-gradient(70deg, #A18EE5 -720%, rgba(33, 33, 53, 1) 117%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
    margin-top: 5rem;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
}